server {
      listen 80;
      server_name xxx.xxx.xxx;    
      rewrite ^/(.*)$ https://xxx.xxx.xxx/$1 permanent;
}

upstream www{
      server 127.0.0.1:8080;
}

server {
      listen 443;
      server_name xxx.xxx.xxx;

      ssl on;
      ssl_certificate   cert_auth/xxx.xxx.xxx.pem;
      ssl_certificate_key  cert_auth/xxx.xxx.xxx.key;
      ssl_session_timeout 5m;
      ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_prefer_server_ciphers on;

      access_log  /var/log/nginx/joomla/access.log;
      error_log   /var/log/nginx/joomla/error.log;
     
      location / {
          add_header Content-Security-Policy upgrade-insecure-requests;
          proxy_pass http://www;
          proxy_redirect off;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $http_host;
      }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
}
